<html>
    <head>
        <title>Shopping Cart</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <h1 id="title"></h1>
    <body>
        <div id="w">
            <header id="title">
                <h1>Your shopping cart</h1>
            </header>
            <div id="page">
                <table id="cart">
                    <thead>
                        <tr>
                            <th class="first">Item</th>
                            <th class="second" style="width: 100px;">Quantity</th>
                            <th class="third">Product</th>
                            <th class="fourth">Cost</th>
                            <th class="fifth">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- shopping cart contents -->
                        <tr class="productitm">
                            <!-- http://www.inkydeals.com/deal/ginormous-bundle/ -->
                            <td><img src="https://i.imgur.com/8goC6r6.png" class="thumb" style="vertical-align: middle;"></td>
                            <td>
                                <div class="quantity" style="display: inline-block; vertical-align: middle;">
                                    <button class="plus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="plus.svg" alt="" />
                                    </button>
                                    <input type="text" name="name" value="1" style="width: 50px; text-align: right; vertical-align: middle;">
                                    <button class="minus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="minus.svg" alt="" />
                                    </button>
                                </div>
                            </td>
                            <td>Design Bundle Package</td>
                            <td>$79.00</td>
                            <td><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
                        </tr>
                        <tr class="productitm">
                            <!-- http://www.amazon.com/Stuff-My-Cat-The-Book/dp/0811855384 -->
                            <td><img src="https://i.imgur.com/RkzoXzZ.png" class="thumb" style="vertical-align: middle;"></td>
                            <td>
                                <div class="quantity" style="display: inline-block; vertical-align: middle;">
                                    <button class="plus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="plus.svg" alt="" />
                                    </button>
                                    <input type="text" name="name" value="1" style="width: 50px; text-align: right; vertical-align: middle;">
                                    <button class="minus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="minus.svg" alt="" />
                                    </button>
                                </div>
                            </td>
                            <td>Stuff on my Cat: The Book</td>
                            <td>$8.95</td>
                            <td><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
                        </tr>
                        <tr class="productitm">
                            <!-- http://www.amazon.com/SpongeBob-SquarePants-The-First-Episodes/dp/B002DYJTVW -->
                            <td><img src="https://i.imgur.com/vZ26Uwy.png" class="thumb" style="vertical-align: middle;"></td>
                            <td>
                                <div class="quantity" style="display: inline-block; vertical-align: middle;">
                                    <button class="plus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="plus.svg" alt="" />
                                    </button>
                                    <input type="text" name="name" value="1" style="width: 50px; text-align: right; vertical-align: middle;">
                                    <button class="minus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="minus.svg" alt="" />
                                    </button>
                                </div>
                            </td>
                            <td>SpongeBob's First 100 Episodes</td>
                            <td>$75.00</td>
                            <td><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
                        </tr>
                        <tr class="productitm" style="vertical-align: middle;">
                            <!-- http://www.barnesandnoble.com/w/javascript-and-jquery-david-sawyer-mcfarland/1100405042 -->
                            <td><img src="https://i.imgur.com/tEdRnz4.png" class="thumb" style="vertical-align: middle;"></td>
                            <td>
                                <div class="quantity" style="display: inline-block; vertical-align: middle;">
                                    <button class="plus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="plus.svg" alt="" />
                                    </button>
                                    <input type="text" name="name" value="1" style="width: 50px; text-align: right; vertical-align: middle;">
                                    <button class="minus-btn" type="button" name="button" style="vertical-align: middle;">
                                        <img src="minus.svg" alt="" />
                                    </button>
                                </div>
                            </td>
                            <td style="vertical-align: middle;">JavaScript &amp; jQuery: Inject Code</td>
                            <td style="vertical-align: middle;">$27.50</td>
                            <td style="vertical-align: middle;"><span class="remove"><img src="https://i.imgur.com/h1ldGRr.png" alt="X"></span></td>
                        </tr>

                        <!-- subtotal -->
                        <tr class="subtotal">
                            <td class="light">Subtotal</td>
                            <td colspan="2" class="light"></td>
                            <td id="subtotal"></td>
                            <td id="price"></td>
                            <td>&nbsp;</td>
                        <!-- shipping and tax -->
                        <tr class="extracosts">
                            <td class="light">Shipping &amp; Tax</td>
                            <td colspan="2" class="light"></td>
                            <td id="shippingandtax"></td>
                            <td>&nbsp;</td>
                        </tr>
                        <!-- coupon -->
                        <tr class="coupon">
                            <td class="light">Coupon Code</td>
                            <td id="coupon"><input type="text" name="couponcode" style="width: 90px;"></td>
                            <td style="text-align: left;"><button type="button" style="margin-left: 15px;">Submit code</button>
                            <td id="coupondiscount"></td>
                            <td>&nbsp;</td>
                        <!-- total -->
                        <tr class="totalprice">
                            <td class="light">Total:</td>
                            <td colspan="2">&nbsp;</td>
                            <td colspan="2"><span class="thick">$225.45</span></td>
                        </tr>

                        <!-- checkout btn -->
                        <tr class="checkoutrow">
                            <td colspan="5" class="checkout"><button id="submitbtn">Checkout Now!</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>